VITE_MAPBOX_TOKEN=pk.eyJ1IjoicnVkZW5rb3Jlc3QiLCJhIjoiY21iaTkyZGc1MDJ3bjJqc2RyMmdhcjJlMCJ9.j-zEbmEXtlw1dRL9LiXTbw
VITE_TEST=hello
VITE_SUPABASE_URL=https://tkvtshoprhmgjrgvaeia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdnRzaG9wcmhtZ2pyZ3ZhZWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDAzNTcsImV4cCI6MjA2ODU3NjM1N30.QQpxdrC5A4871_T1RirgvA-zORHF2h-UFDGcgETFcU0
VITE_GA_MEASUREMENT_ID=G-8V3LE3FJ5W